{
  "name": "linkedin-ai-responder",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "setup": "npm run build && node src/setup.ts",
    "start": "npm run build && node dist/main.js",
    "test": "node test/agent.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "openai": "^4.85.3",
    "playwright": "^1.50.1",
    "twilio": "^5.4.5",
    "typescript": "^5.7.3"
  }
}
